# NEXT_PUBLIC_API_URL=https://backlinehub.com
# NEXT_PUBLIC_API_URL=https://ofoghlabs.com
NEXT_PUBLIC_API_URL=https://arya11.ir
# NEXT_PUBLIC_API_URL=http://212.23.201.146:5702
# NEXT_PUBLIC_API_URL=https://arzeshyar.com
# NEXT_PUBLIC_APP_URL=https://vaghtchi.com
# NEXT_PUBLIC_API_URL=https://login.arzeshyar.com
# NEXT_PUBLIC_API_URL=https://drnexy.com 
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_KAVENEGAR_URL=https://api.kavenegar.com/v1/4C524D4954336F636D4B71734C65693655576D3458437275744856576A707A454F65374C43612F355366673D/verify/lookup.json
# NODE_TLS_REJECT_UNAUTHORIZED="0"
NEXT_PUBLIC_DOCTOR_ROLE="MANAGER"
NEXT_PUBLIC_SECRETARY_ROLE="ASSISTANT"
NEXT_PUBLIC_REFERRER_ROLE="N"